/* ------------------Card----------------------- */

.card {
    width: 250px;
    /* margin-right: 20px; */
    cursor: pointer;
}

.card .img {
    width: 250px;
    height: 140px;
}

.card .img img {
    width: 100%;
    height: 100%;
    border-radius: 5px
}

.card .date {
    font-size: 14px;
    color: #877547;
    letter-spacing: -0.02em;
    word-spacing: 0.1em;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
}

.card .title {
    font-size: 20px;
    font-weight: 600;
}

.card .title a {
    color: #2E3E48;
    line-height: 20px;
}

.place p {
    color: #757575;
    margin: 0 auto;
    padding-bottom: 8px;
    padding-top: 8px;
    font-size: 14px;
}

.group-users img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 3px solid white;
}

.group-users .img-1 {
    z-index: 2;
}

.group-users .img-2 {
    z-index: 1;
}

.group-users img:not(:first-child) {
    margin-left: -10px;
}

.group-users span {
    color: #757575;
    font-weight: 400px;
}